# AntWorkMobile

./: App1.sln
App1/App1/: AboutTask.xaml  AboutTask.xaml.cs  Akk.xaml  Akk.xaml.cs  AmzonUpload.cs  App.xaml  App.xaml.cs  App1.csproj  CodeGen.cs  EditKod.xaml  EditKod.xaml.cs  Glavnaya.xaml  Glavnaya.xaml.cs  Grafik.xaml  Grafik.xaml.cs  IfOnWork.cs  MainActiviti.xaml  MainActiviti.xaml.cs  MainActivitiDetail.xaml  MainActivitiDetail.xaml.cs  MainActivitiMaster.xaml  MainActivitiMaster.xaml.cs  MainActivitiMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Mission.cs  Page1.xaml  Page1.xaml.cs  Schedule.cs  Start.xaml  Start.xaml.cs  Tasks.xaml  Tasks.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserRepository.cs  Workers.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Properties/: Resources.Designer.cs
